<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta charset="utf-8">
	<title>club system</title>
	<meta http-equiv="refresh" content="10">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Youtube Style -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs .cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style type="text/css">
  
   body{
   	width: 960px;
   	background-image: url(/static/images/a12.jpg);
   }
		
		
		.container form{
			width: 100%;
			text-align: center;
			padding: 25px 20px;
		}
		form h2{
			padding: 10px 0;
			color:black;
			font-size: 150%;
			 background-color: #00fff0;
			 width: 30%;
			 margin: auto;

		}
		form.id{
			position: absolute;
		}
		form input{
			width: 50%;
			height: 50px;
			margin: 4px 0;
			border: 1px solid #5c5c5c;
			border-radius: 3px;
			background: black;
			padding: 0 15px;
			padding-right: 45px;
			font-size: 20px;
			color: white;

		}
		form textarea{
			padding: 5px 15px;
			border:1px solid #5c5c5c; 
			border-radius: 3px;
			background: black;
			width: 55%;
			height: 20%;
			margin: 4px 0;
			font-size: 20px;
			color: white;

		}
		form button{
			margin-top: 5px;
			border:none;
			background: #00fff0;
			color: #222;
			padding: 20px 0;
			width: 20%;
			font-size: 20px;
			font-weight: 800;
			cursor: pointer;
			border-radius: 3px;
		}



.topnav{
	
  background-color: #602020;
  padding-left: 55%;
  position: absolute;
  width: 450px;
  height: 50px;
}

.topnav a.active {
  background-color: blue;
  color: white;
 }
 .middle{
   position: absolute;
    width: 1000px;
    height: 500px;
     background-color: rgb(25,30,31,0.88);
    left: 10%;
    top: 40%;
    opacity: 0.6;
  
   }
   .header{
  position: absolute;
  width: 1000px;
  height: 117px;
  background-color: white;
  left: 10%;
  padding-top: -500%;

}
 /*tablet view*/
@media screen and (max-width:800px){

  .header{
width: 90%;
height:125px;
position: absolute; 
 }
 .topnav{
  width: 45%;
 }
 .middle{
  width: 90%;
  height: 90%;


 }
}
/*mobile view*/
@media screen and (max-width:500px){
 
  .header{
width: 95%;
height:150px;
position: absolute; 
 }
 .topnav{
  width: 45%;


 }
 .middle{
  width: 90%;
  height: 90%;

 }
 }
   
  </style>

	
</head>

<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class ="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}"></a>
			<button class="navbar-toggler" type ="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
				
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				 <ul class="navbar-nav ml-auto ">
           		 	<li class="nav-item active" >
           		 		<a class="nav-link" href="{%  url 'index'%}">Home</a>
           		 	</li>
           		 	<li class="nav-item active" > 
           		 		<a class="nav-link" href="#connect">Connect</a>
           		 	</li>
<!--            		 	<li class="nav-item" >
           		 		<a class="nav-link" href="#">SINGLE </a>
           		 	</li> -->
<!--            		 	<li class="nav-item" >
           		 		<a class="nav-link" href="#">A</a>
           		 	</li> -->
          		</ul>
			</div>

	</nav>
  
<div class="container">
	<div class="middle">
    
<form method="POST">
	{% csrf_token %}
		<h2>Give your Feedback</h2>

		<textarea cols="20" rows="8" name ="FeedBack" required="">
		</textarea><br><br>

		<button> Send</button><br><br>
		{% if messages %}
		 {%for message in messages%}
		 <b style="color: white ">{{message}}</b>
		 {% endfor %}
		 {% endif%}
		
		
</form>
	
</div>


</body>
</html>
 

