<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>

    <style>
        body, html{
            margin: 0;
            padding-top: 60px;
            height: 100%;
            background-image: url("https://i.pinimg.com/564x/53/f9/e3/53f9e35563b91d351590e39c887e9812.jpg");
            background-size: cover;
        }
        .form-wrap{
            width: 300px;
            
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            color: white;
            background: none;
            text-align: center;
            
        }
        h1{
            margin-left: 550px;
            background: none;
            border:2px;
            border-radius: 3px;
            padding:6px 20px;
            box-sizing: border-box;
            margin-bottom: 5px

        }
        .box{
            border: none;
            outline: none;
            background: none;
            color: red;
            font-size:18px;
            width: 100%;
            float: left;
            margin-top: 20px;
            
        }
        .box p{
            color: white;
            margin-left: 560px;
        }
        .box p a{
            color: solid white;
        }
        input{
            color: white;
            text-align: center;
            background: none;
            border: 1px solid white;
            border-radius: 5px;
            padding:6px 20px;
            box-sizing: border-box;	
            margin-top: 30px;
            margin-left: 560px;
            margin-right: 40px;
        }
        .message{
            margin-left: 566px;
        }
        .message p{
            color: white;
        }
        #g{
            cursor: pointer;
            color: grey;
            margin-top: 10px;
        }

        input:hover{
            color: grey; 
            box-shadow: 5px 5px 50px;
            background-color: #0009;
        }
        #g:hover{
            transform:scale(1.1);
            transition-duration: 0.2s;
        }
        #fname{
            margin-top: 10px;
        }
        #lname{
            margin-top: 10px;
        }
        #user{
            margin-top: 10px;
        }
        #email{
            margin-top: 10px;
        }
        #pass{
            margin-top: 10px;
        }
        #conpass{
            margin-top: 10px;
        }
        @media only screen and (max-width: 1023px){
            .box{
                margin-left: -430px;
            }
            h1{
                margin-left: 125px;
            }
            .message{
                margin-top: 360px;
                margin-left: 130px;
            }
        }
    </style>

</head>
<body>
    <div class="form-warp">
        <h1 style="color: white;">Register Form</h1>
        <div class="box">
    <form action="register1" method="post">  
        {% csrf_token%}
        <table>
            <tr>
                <td>
                    <input type="text" name="first_name" placeholder="First Name" id="fname" pattern="[A-Z a-z]+" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="last_name" placeholder="Last Name" id="lname" pattern="[A-Z a-z]+" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="username" placeholder="UserName" id="user" pattern="[a-z]{1,15}" required>
                </td>
            </tr>
           <!--  <tr>
                <td>
                    <input type="text" name="CID" placeholder="Enter your CID" id="user" required>
                </td>
            </tr> -->
            <tr>
                <td>
                    <input type="text" name="email" placeholder="Email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password1" placeholder="Password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{}" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password2" placeholder="Comfirm Password" id="conpass">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Sign Up" id="g" title="Click to finish"><br><br>
                   
                </td>
            </tr>
            </table>
        </form>
    </div>
</div>

    <div class="message"> 
        {% for message in messages %}
        <h4 style="color: red;"> {{message}} </h4>
        {% endfor %}
        <p>Already have an account. <a style="text-decoration: none;" href="login1">Click here.</a></p>
    </div>
    
</body>
</html>